DEBUG=True

EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

CLOUDFILES_GALLERY_ACCOUNTID=
CLOUDFILES_GALLERY_NAME=
CLOUDFILES_GALLERY_USERNAME=
CLOUDFILES_GALLERY_API_KEY=
CLOUDFILES_GALLERY_REGION=

DATABASE_URL=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_SSL=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENVIRONMENT=

SECRET_KEY=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
